*jieba.vim.txt*	基于 jieba 的 Vim 按词跳转插件
Kaiwen Wu                                                  *jieba* *jieba.vim*

==============================================================================
CONTENTS                                                  *jieba.vim-contents*
1. Introduction............................................. |jieba.vim-intro|
2. Configuration........................................... |jieba.vim-config|

==============================================================================
INTRODUCTION                                                 *jieba.vim-intro*

jieba.vim 是一个基于 jieba 中文分词插件.

==============================================================================
CONFIGURATION                                               *jieba.vim-config*

                                                            *g:jieba_vim_lazy*
 (默认 1)：是/否 (1/0) 延迟加载 jieba 词典直到有中文出现。

                                                       *g:jieba_vim_user_dict*
(默认空)：若为非空字符串，加载此文件路径所指向的用户自定义词典。

                                                          *g:jieba_vim_keymap*
(默认 0)：是/否 (1/0) 自动开启 keymap。


vim:tw=78:ts=8:ft=help:norl:
